                        Stage Layout
                   Choose Your Sit Wisely
          To experience the best moment in your life

    -------------------------------------------------------
    |             |           STAGES          |           |
    |             |________           ________|           |
    |                      |          |                   |
    |                      |          |                   |
    |----------------------|          |-------------------|
    |             |        |          |       |           |
    |             |        |          |       |           |
    |             |        |          |       |           |
    |             |        |__________|       |           |
    |     B       |                           |     C     |
    |             |             A             |           |
    |             |                           |           |
    |             |                           |           |
    |-----------------------------------------------------|
